body,div,table{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-size:100% 100%;
  background-repeat:no-repeat;
}
.container{
  position: absolute;
  margin: 0;
  padding: 0;
  top:0;
  left: 0;
  overflow: hidden;
}

.lianlian-table{
  box-shadow: 10px 10px 25px rgba(30,30,30,0.8);
}

.lianlian-td{
  margin: 0;
  padding: 0;
}

.lianlian-tr{
  margin: 0;
  padding: 0;
}

.lianlian-td:active{
  opacity: 0.6;
}

.lianlian-grid{
  position: relative;
  border-radius: 10px;
  border: 2px solid #999;
  z-index: 1;
}

.lianlian-table .lianlian-grid-selected{
  opacity: 1;
  border: 2px solid #fff;
  box-shadow: 0 0 5px #000;
  z-index: 10;
  animation: r3d 0.1s ease-in-out infinite;
  -webkit-animation: r3d 0.1s ease-in-out infinite;
  -moz-animation: r3d 0.1s ease-in-out infinite;
  -o-animation: r3d 0.1s ease-in-out infinite;
}

.lianlian-title{
  background-size:100% 100%;
  text-align: center;
  vertical-align: middle;
  color: rgba(255,155,55,1);
}
.lianlian-timer{
  vertical-align: middle;
  letter-spacing:6px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  text-shadow: 5px 3px 0px #059;
}

.lianlian-pass{
  position: absolute;
  z-index: 100;
  background-size:100% 100%;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
}

.lianlian-slider{
  z-index: 1000000;
}

.lianlian-loading{
  z-index: 1000001;
  height: 40px;
  line-height: 40px;
  left: 20%;
  width: 60%;
  bottom: 40px;
  text-align: center;
  border-radius: 10px;
  vertical-align: middle;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  box-shadow: 0px 1px 5px #9ff;
  text-shadow: 0px 0px 25px #9ff;
  animation: loading 1.5s ease-in-out infinite;
  -webkit-animation: loading 1.5s ease-in-out infinite;
  -moz-animation: loading 1.5s ease-in-out infinite;
  -o-animation: loading 1.5s ease-in-out infinite;
}
.lianlian-result-img{
  position: relative;
  width: 70%;
  left: 15%
}

.lianlian-show{
    margin: 0;
  padding: 0;
}
.lianlian-input-group{
  display: inline-table;
  vertical-align: middle;
  position: relative;
}
.lianlian-checkbox{
  background: rgba(50,50,50,0.5);
  position: relative;
  margin-top:5%; 
  left:5%;
  width: 90%;
  height: auto;
  padding: 8%;
  box-shadow:  0px 0px 50px rgba(250,250,250,1);
}
.lianlian-win-title{
  text-align: center;
  letter-spacing:100%;
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 36px;
  font-weight: bold;
  vertical-align: center;
  color:#c00;
  box-shadow:  0px 0px 5px rgba(250,25,2,1);
  margin: 0px 0px 10px 0px;
}
  .game-notice{
  position: relative;
  text-align: center;
  vertical-align: center;
  margin: 10px 0px 10px 0px;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 0;
  width: 50%;
  height: 35px;
  font-size: 25px;
  color: #fff;
  line-height: 35px;
  background: #c00;
  box-shadow:  0px 0px 10px rgba(250,25,2,1);
  margin: 10px 0px 5px 50%;
  text-shadow:  2px 2px 5px rgba(50,50,50,1);
}
@-webkit-keyframes r3d
{
    0% {
        -webkit-transform:rotate(0deg); /* Safari and Chrome */
        opacity: 1;
    }
    33% {
        -webkit-transform:rotate(8deg); /* Safari and Chrome */
        opacity: 0.9;
    }
    66% {
        -webkit-transform:rotate(-8deg); /* Safari and Chrome */
        opacity: 0.8;
    }
    100% {
        -webkit-transform:rotate(0deg); /* Safari and Chrome */
        opacity: 1;
    }
  }
@-moz-keyframes r3d
{
    0% {
        -moz-transform:rotate(0deg); /* Firefox */
        opacity: 1;
    }
    33% {
        -moz-transform:rotate(8deg); /* Firefox */
        opacity: 0.9;
    }
    66% {
        -moz-transform:rotate(-8deg); /* Firefox */
        opacity: 0.8;
    }
    100% {
        -moz-transform:rotate(0deg); /* Firefox */
        opacity: 1;
    }
  }
@-o-keyframes r3d
{
    0% {
        -o-transform:rotate(0deg); /* Opera */
        opacity: 1;
    }
    33% {
        -o-transform:rotate(8deg); /* Opera */
        opacity: 0.9;
    }
    66% {
        -o-transform:rotate(-8deg); /* Opera */
        opacity: 0.8;
    }
    100% {
        -o-transform:rotate(0deg); /* Opera */
        opacity: 1;
    }
  }
@keyframes r3d
{
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    33% {
        transform: rotate(8deg);
        opacity: 0.9;
    }
    66% {
        transform: rotate(-8deg);
        opacity: 0.8;
    }
    100% {
        transform: rotate(0deg);
        opacity: 1;
    }
  }




  @-webkit-keyframes loading
{
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
  }
@-moz-keyframes loading
{
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
@-o-keyframes loading
{
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
@keyframes loading
{
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
