<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>连连看</title>
    <style>
    @import url("./css/bootstrap.css");
    @import url("./css/main.css");
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="./js/weixinApi.js"></script>
    <script src="./lib/jquery-1.11.0.js"></script>
    <script src="./js/seajs.config.js/seajs/2.1.1/sea.js"></script>

<!--     <script src="js/game.js"></script>
    <script src="js/show.js"></script>
    <script src="js/weixin.js"></script>
    <script src="js/detect.js"></script>
    <script src="js/controller.js"></script> -->
    <script>
   
    seajs.config({
        base: "./js/",
        alias: {
        // "jquery": "jquery-2.0.3.min.js",
        }
      });
seajs.use("./js/main");////
    </script>
</body>

</html>



